Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : cmsdk_mcu_system
Version: K-2015.06
Date   : Sun Mar 19 18:21:36 2023
****************************************


Library(s) Used:

    sc7_ce018fg_base_rvt_ss_typical_max_1p62v_125c (File: /home/IC/Desktop/Abdelazeem/ARM/arm/scratch/arm/tsmc/ce018fg/sc7_base_rvt/r9p0-01eac0/db/sc7_ce018fg_base_rvt_ss_typical_max_1p62v_125c.db)


Operating Conditions: ss_typical_max_1p62v_125c   Library: sc7_ce018fg_base_rvt_ss_typical_max_1p62v_125c
Wire Load Model Mode: Inactive.


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW

Warning: Could not find correlated power. (PWR-725)
Power Breakdown
---------------

                             Cell        Driven Net  Tot Dynamic      Cell
                             Internal    Switching   Power (mW)       Leakage
Cell                         Power (mW)  Power (mW)  (% Cell/Tot)     Power (uW)
--------------------------------------------------------------------------------
Netlist Power                   2.4434      0.5955      3.0388 (80%)     1.3122
Estimated Clock Tree Power   N/A         N/A          (N/A)           N/A
--------------------------------------------------------------------------------

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.5400        8.3608e-02        4.8297e-02            0.6237  (  20.52%)
register           1.6790        3.5997e-02            0.5288            1.7155  (  56.43%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2243            0.4759            0.7351            0.7009  (  23.06%)
--------------------------------------------------------------------------------------------------
Total              2.4434 mW         0.5955 mW         1.3122 uW         3.0402 mW
1
