 
****************************************
Report : isolate_ports
Design : cmsdk_mcu_system
Version: K-2015.06
Date   : Sun Mar 19 18:21:37 2023
****************************************

================================================================================
Port Name     Cell Name      Inst.Name      Type      Forced Insertion
================================================================================
HRESETn       BUF_X14_A7TULL U44            buffer    yes
PORESETn      BUF_X8_A7TULL  U540           buffer    yes
PRESETn       BUF_X4_A7TULL  U43            buffer    yes
PCLKEN        BUF_X8_A7TULL  U538           buffer    yes
HADDR[31]     BUF_X2_A7TULL  U537           buffer    yes
HADDR[30]     BUF_X2_A7TULL  U536           buffer    yes
HADDR[29]     BUF_X2_A7TULL  U535           buffer    yes
HADDR[28]     BUF_X3_A7TULL  U534           buffer    yes
HADDR[27]     BUF_X2_A7TULL  U533           buffer    yes
HADDR[26]     BUF_X2_A7TULL  U532           buffer    yes
HADDR[25]     BUF_X2_A7TULL  U531           buffer    yes
HADDR[24]     BUF_X2_A7TULL  U530           buffer    yes
HADDR[23]     BUF_X2_A7TULL  U529           buffer    yes
HADDR[22]     BUF_X2_A7TULL  U528           buffer    yes
HADDR[21]     BUF_X2_A7TULL  U527           buffer    yes
HADDR[20]     BUF_X2_A7TULL  U526           buffer    yes
HADDR[19]     BUF_X2_A7TULL  U525           buffer    yes
HADDR[18]     BUF_X2_A7TULL  U524           buffer    yes
HADDR[17]     BUF_X2_A7TULL  U523           buffer    yes
HADDR[16]     BUF_X2_A7TULL  U522           buffer    yes
HADDR[15]     BUF_X2_A7TULL  U521           buffer    yes
HADDR[14]     BUF_X2_A7TULL  U520           buffer    yes
HADDR[13]     BUF_X2_A7TULL  U519           buffer    yes
HADDR[12]     BUF_X2_A7TULL  U518           buffer    yes
HADDR[11]     BUF_X4_A7TULL  U517           buffer    yes
HADDR[10]     BUF_X2_A7TULL  U516           buffer    yes
HADDR[9]      BUF_X2_A7TULL  U515           buffer    yes
HADDR[8]      BUF_X2_A7TULL  U514           buffer    yes
HADDR[7]      BUF_X2_A7TULL  U513           buffer    yes
HADDR[6]      BUF_X2_A7TULL  U512           buffer    yes
HADDR[5]      BUF_X2_A7TULL  U511           buffer    yes
HADDR[4]      BUF_X2_A7TULL  U510           buffer    yes
HADDR[3]      BUF_X2_A7TULL  U509           buffer    yes
HADDR[2]      BUF_X2_A7TULL  U508           buffer    yes
HADDR[1]      BUF_X2_A7TULL  U507           buffer    yes
HADDR[0]      BUF_X2_A7TULL  U506           buffer    yes
HTRANS[1]     BUF_X32_A7TULL U505           buffer    yes
HTRANS[0]     BUF_X2_A7TULL  U504           buffer    yes
HSIZE[2]      BUF_X2_A7TULL  U503           buffer    yes
HSIZE[1]      BUF_X2_A7TULL  U502           buffer    yes
HSIZE[0]      BUF_X2_A7TULL  U501           buffer    yes
HWRITE        BUF_X2_A7TULL  U500           buffer    yes
HWDATA[31]    BUF_X2_A7TULL  U73            buffer    yes
HWDATA[30]    BUF_X2_A7TULL  U75            buffer    yes
HWDATA[29]    BUF_X2_A7TULL  U76            buffer    yes
HWDATA[28]    BUF_X2_A7TULL  U74            buffer    yes
HWDATA[27]    BUF_X2_A7TULL  U69            buffer    yes
HWDATA[26]    BUF_X2_A7TULL  U70            buffer    yes
HWDATA[25]    BUF_X2_A7TULL  U68            buffer    yes
HWDATA[24]    BUF_X2_A7TULL  U71            buffer    yes
HWDATA[23]    BUF_X2_A7TULL  U72            buffer    yes
HWDATA[22]    BUF_X2_A7TULL  U66            buffer    yes
HWDATA[21]    BUF_X2_A7TULL  U63            buffer    yes
HWDATA[20]    BUF_X2_A7TULL  U65            buffer    yes
HWDATA[19]    BUF_X2_A7TULL  U64            buffer    yes
HWDATA[18]    BUF_X2_A7TULL  U67            buffer    yes
HWDATA[17]    BUF_X2_A7TULL  U62            buffer    yes
HWDATA[16]    BUF_X2_A7TULL  U61            buffer    yes
HWDATA[15]    BUF_X2_A7TULL  U59            buffer    yes
HWDATA[14]    BUF_X2_A7TULL  U60            buffer    yes
HWDATA[13]    BUF_X2_A7TULL  U58            buffer    yes
HWDATA[12]    BUF_X2_A7TULL  U54            buffer    yes
HWDATA[11]    BUF_X2_A7TULL  U55            buffer    yes
HWDATA[10]    BUF_X2_A7TULL  U57            buffer    yes
HWDATA[9]     BUF_X2_A7TULL  U53            buffer    yes
HWDATA[8]     BUF_X2_A7TULL  U56            buffer    yes
HWDATA[7]     BUF_X2_A7TULL  U48            buffer    yes
HWDATA[6]     BUF_X2_A7TULL  U52            buffer    yes
HWDATA[5]     BUF_X2_A7TULL  U51            buffer    yes
HWDATA[4]     BUF_X2_A7TULL  U49            buffer    yes
HWDATA[3]     BUF_X2_A7TULL  U50            buffer    yes
HWDATA[2]     BUF_X2_A7TULL  U46            buffer    yes
HWDATA[1]     BUF_X2_A7TULL  U47            buffer    yes
HWDATA[0]     BUF_X2_A7TULL  U45            buffer    yes
HREADY        BUF_X4_A7TULL  U40            buffer    yes
flash_hsel    BUF_X32_A7TULL U249           buffer    yes
flash_hreadyout BUF_X4_A7TULL U466          buffer    yes
flash_hrdata[31] BUF_X8_A7TULL U465         buffer    yes
flash_hrdata[30] BUF_X6_A7TULL U464         buffer    yes
flash_hrdata[29] BUF_X6_A7TULL U463         buffer    yes
flash_hrdata[28] BUF_X6_A7TULL U462         buffer    yes
flash_hrdata[27] BUF_X6_A7TULL U461         buffer    yes
flash_hrdata[26] BUF_X6_A7TULL U460         buffer    yes
flash_hrdata[25] BUF_X6_A7TULL U459         buffer    yes
flash_hrdata[24] BUF_X6_A7TULL U458         buffer    yes
flash_hrdata[23] BUF_X6_A7TULL U457         buffer    yes
flash_hrdata[22] BUF_X6_A7TULL U456         buffer    yes
flash_hrdata[21] BUF_X6_A7TULL U455         buffer    yes
flash_hrdata[20] BUF_X8_A7TULL U454         buffer    yes
flash_hrdata[19] BUF_X6_A7TULL U453         buffer    yes
flash_hrdata[18] BUF_X6_A7TULL U452         buffer    yes
flash_hrdata[17] BUF_X6_A7TULL U451         buffer    yes
flash_hrdata[16] BUF_X6_A7TULL U450         buffer    yes
flash_hrdata[15] BUF_X8_A7TULL U449         buffer    yes
flash_hrdata[14] BUF_X8_A7TULL U448         buffer    yes
flash_hrdata[13] BUF_X8_A7TULL U447         buffer    yes
flash_hrdata[12] BUF_X6_A7TULL U446         buffer    yes
flash_hrdata[11] BUF_X6_A7TULL U445         buffer    yes
flash_hrdata[10] BUF_X6_A7TULL U444         buffer    yes
flash_hrdata[9] BUF_X6_A7TULL U443          buffer    yes
flash_hrdata[8] BUF_X6_A7TULL U442          buffer    yes
flash_hrdata[7] BUF_X6_A7TULL U441          buffer    yes
flash_hrdata[6] BUF_X6_A7TULL U440          buffer    yes
flash_hrdata[5] BUF_X6_A7TULL U439          buffer    yes
flash_hrdata[4] BUF_X6_A7TULL U438          buffer    yes
flash_hrdata[3] BUF_X6_A7TULL U437          buffer    yes
flash_hrdata[2] BUF_X6_A7TULL U436          buffer    yes
flash_hrdata[1] BUF_X6_A7TULL U435          buffer    yes
flash_hrdata[0] BUF_X6_A7TULL U434          buffer    yes
flash_hresp   BUF_X8_A7TULL  U433           buffer    yes
sram_hsel     BUF_X32_A7TULL U432           buffer    yes
sram_hreadyout BUF_X4_A7TULL U431           buffer    yes
sram_hrdata[31] BUF_X8_A7TULL U430          buffer    yes
sram_hrdata[30] BUF_X8_A7TULL U429          buffer    yes
sram_hrdata[29] BUF_X8_A7TULL U428          buffer    yes
sram_hrdata[28] BUF_X8_A7TULL U427          buffer    yes
sram_hrdata[27] BUF_X6_A7TULL U426          buffer    yes
sram_hrdata[26] BUF_X6_A7TULL U425          buffer    yes
sram_hrdata[25] BUF_X6_A7TULL U424          buffer    yes
sram_hrdata[24] BUF_X6_A7TULL U423          buffer    yes
sram_hrdata[23] BUF_X6_A7TULL U422          buffer    yes
sram_hrdata[22] BUF_X6_A7TULL U421          buffer    yes
sram_hrdata[21] BUF_X8_A7TULL U420          buffer    yes
sram_hrdata[20] BUF_X6_A7TULL U419          buffer    yes
sram_hrdata[19] BUF_X6_A7TULL U418          buffer    yes
sram_hrdata[18] BUF_X8_A7TULL U417          buffer    yes
sram_hrdata[17] BUF_X8_A7TULL U416          buffer    yes
sram_hrdata[16] BUF_X6_A7TULL U415          buffer    yes
sram_hrdata[15] BUF_X6_A7TULL U414          buffer    yes
sram_hrdata[14] BUF_X6_A7TULL U413          buffer    yes
sram_hrdata[13] BUF_X6_A7TULL U412          buffer    yes
sram_hrdata[12] BUF_X6_A7TULL U411          buffer    yes
sram_hrdata[11] BUF_X6_A7TULL U410          buffer    yes
sram_hrdata[10] BUF_X6_A7TULL U409          buffer    yes
sram_hrdata[9] BUF_X6_A7TULL U408           buffer    yes
sram_hrdata[8] BUF_X6_A7TULL U407           buffer    yes
sram_hrdata[7] BUF_X6_A7TULL U406           buffer    yes
sram_hrdata[6] BUF_X6_A7TULL U405           buffer    yes
sram_hrdata[5] BUF_X6_A7TULL U404           buffer    yes
sram_hrdata[4] BUF_X6_A7TULL U403           buffer    yes
sram_hrdata[3] BUF_X6_A7TULL U402           buffer    yes
sram_hrdata[2] BUF_X6_A7TULL U401           buffer    yes
sram_hrdata[1] BUF_X6_A7TULL U400           buffer    yes
sram_hrdata[0] BUF_X6_A7TULL U399           buffer    yes
sram_hresp    BUF_X6_A7TULL  U398           buffer    yes
boot_hsel     BUF_X2_A7TULL  U397           buffer    yes
boot_hreadyout -             -              buffer    yes
boot_hrdata[31] -            -              buffer    yes
boot_hrdata[30] -            -              buffer    yes
boot_hrdata[29] -            -              buffer    yes
boot_hrdata[28] -            -              buffer    yes
boot_hrdata[27] -            -              buffer    yes
boot_hrdata[26] -            -              buffer    yes
boot_hrdata[25] -            -              buffer    yes
boot_hrdata[24] -            -              buffer    yes
boot_hrdata[23] -            -              buffer    yes
boot_hrdata[22] -            -              buffer    yes
boot_hrdata[21] -            -              buffer    yes
boot_hrdata[20] -            -              buffer    yes
boot_hrdata[19] -            -              buffer    yes
boot_hrdata[18] -            -              buffer    yes
boot_hrdata[17] -            -              buffer    yes
boot_hrdata[16] -            -              buffer    yes
boot_hrdata[15] -            -              buffer    yes
boot_hrdata[14] -            -              buffer    yes
boot_hrdata[13] -            -              buffer    yes
boot_hrdata[12] -            -              buffer    yes
boot_hrdata[11] -            -              buffer    yes
boot_hrdata[10] -            -              buffer    yes
boot_hrdata[9] -             -              buffer    yes
boot_hrdata[8] -             -              buffer    yes
boot_hrdata[7] -             -              buffer    yes
boot_hrdata[6] -             -              buffer    yes
boot_hrdata[5] -             -              buffer    yes
boot_hrdata[4] -             -              buffer    yes
boot_hrdata[3] -             -              buffer    yes
boot_hrdata[2] -             -              buffer    yes
boot_hrdata[1] -             -              buffer    yes
boot_hrdata[0] -             -              buffer    yes
boot_hresp    -              -              buffer    yes
APBACTIVE     BUF_X6_A7TULL  U396           buffer    yes
SLEEPING      BUF_X2_A7TULL  U395           buffer    yes
SLEEPDEEP     BUF_X2_A7TULL  U394           buffer    yes
SYSRESETREQ   BUF_X2_A7TULL  U393           buffer    yes
WDOGRESETREQ  BUF_X2_A7TULL  U392           buffer    yes
LOCKUP        BUF_X2_A7TULL  U391           buffer    yes
LOCKUPRESET   BUF_X2_A7TULL  U390           buffer    yes
PMUENABLE     BUF_X2_A7TULL  U389           buffer    yes
uart0_rxd     BUF_X6_A7TULL  U388           buffer    yes
uart0_txd     BUF_X2_A7TULL  U387           buffer    yes
uart0_txen    BUF_X2_A7TULL  U386           buffer    yes
uart1_rxd     BUF_X4_A7TULL  U41            buffer    yes
uart1_txd     BUF_X3_A7TULL  U384           buffer    yes
uart1_txen    BUF_X2_A7TULL  U383           buffer    yes
uart2_rxd     BUF_X6_A7TULL  U382           buffer    yes
uart2_txd     BUF_X2_A7TULL  U381           buffer    yes
uart2_txen    BUF_X2_A7TULL  U380           buffer    yes
timer0_extin  BUF_X8_A7TULL  U379           buffer    yes
timer1_extin  BUF_X4_A7TULL  U378           buffer    yes
p0_in[15]     BUF_X6_A7TULL  U377           buffer    yes
p0_in[14]     BUF_X6_A7TULL  U376           buffer    yes
p0_in[13]     BUF_X6_A7TULL  U375           buffer    yes
p0_in[12]     BUF_X6_A7TULL  U374           buffer    yes
p0_in[11]     BUF_X4_A7TULL  U373           buffer    yes
p0_in[10]     BUF_X4_A7TULL  U372           buffer    yes
p0_in[9]      BUF_X6_A7TULL  U371           buffer    yes
p0_in[8]      BUF_X6_A7TULL  U370           buffer    yes
p0_in[7]      BUF_X4_A7TULL  U369           buffer    yes
p0_in[6]      BUF_X6_A7TULL  U368           buffer    yes
p0_in[5]      BUF_X6_A7TULL  U367           buffer    yes
p0_in[4]      BUF_X6_A7TULL  U366           buffer    yes
p0_in[3]      BUF_X4_A7TULL  U365           buffer    yes
p0_in[2]      BUF_X4_A7TULL  U364           buffer    yes
p0_in[1]      BUF_X6_A7TULL  U363           buffer    yes
p0_in[0]      BUF_X6_A7TULL  U362           buffer    yes
p0_out[15]    BUF_X2_A7TULL  U361           buffer    yes
p0_out[14]    BUF_X2_A7TULL  U360           buffer    yes
p0_out[13]    BUF_X2_A7TULL  U359           buffer    yes
p0_out[12]    BUF_X2_A7TULL  U358           buffer    yes
p0_out[11]    BUF_X2_A7TULL  U357           buffer    yes
p0_out[10]    BUF_X2_A7TULL  U356           buffer    yes
p0_out[9]     BUF_X2_A7TULL  U355           buffer    yes
p0_out[8]     BUF_X2_A7TULL  U354           buffer    yes
p0_out[7]     BUF_X2_A7TULL  U353           buffer    yes
p0_out[6]     BUF_X2_A7TULL  U352           buffer    yes
p0_out[5]     BUF_X2_A7TULL  U351           buffer    yes
p0_out[4]     BUF_X2_A7TULL  U350           buffer    yes
p0_out[3]     BUF_X2_A7TULL  U349           buffer    yes
p0_out[2]     BUF_X2_A7TULL  U348           buffer    yes
p0_out[1]     BUF_X2_A7TULL  U347           buffer    yes
p0_out[0]     BUF_X2_A7TULL  U346           buffer    yes
p0_outen[15]  BUF_X2_A7TULL  U345           buffer    yes
p0_outen[14]  BUF_X2_A7TULL  U344           buffer    yes
p0_outen[13]  BUF_X2_A7TULL  U343           buffer    yes
p0_outen[12]  BUF_X2_A7TULL  U342           buffer    yes
p0_outen[11]  BUF_X2_A7TULL  U341           buffer    yes
p0_outen[10]  BUF_X2_A7TULL  U340           buffer    yes
p0_outen[9]   BUF_X2_A7TULL  U339           buffer    yes
p0_outen[8]   BUF_X2_A7TULL  U338           buffer    yes
p0_outen[7]   BUF_X2_A7TULL  U337           buffer    yes
p0_outen[6]   BUF_X2_A7TULL  U336           buffer    yes
p0_outen[5]   BUF_X2_A7TULL  U335           buffer    yes
p0_outen[4]   BUF_X2_A7TULL  U334           buffer    yes
p0_outen[3]   BUF_X2_A7TULL  U333           buffer    yes
p0_outen[2]   BUF_X2_A7TULL  U332           buffer    yes
p0_outen[1]   BUF_X2_A7TULL  U331           buffer    yes
p0_outen[0]   BUF_X2_A7TULL  U330           buffer    yes
p0_altfunc[15] BUF_X2_A7TULL U329           buffer    yes
p0_altfunc[14] BUF_X2_A7TULL U328           buffer    yes
p0_altfunc[13] BUF_X2_A7TULL U327           buffer    yes
p0_altfunc[12] BUF_X2_A7TULL U326           buffer    yes
p0_altfunc[11] BUF_X2_A7TULL U325           buffer    yes
p0_altfunc[10] BUF_X2_A7TULL U324           buffer    yes
p0_altfunc[9] BUF_X2_A7TULL  U323           buffer    yes
p0_altfunc[8] BUF_X2_A7TULL  U322           buffer    yes
p0_altfunc[7] BUF_X2_A7TULL  U321           buffer    yes
p0_altfunc[6] BUF_X2_A7TULL  U320           buffer    yes
p0_altfunc[5] BUF_X2_A7TULL  U319           buffer    yes
p0_altfunc[4] BUF_X2_A7TULL  U318           buffer    yes
p0_altfunc[3] BUF_X2_A7TULL  U317           buffer    yes
p0_altfunc[2] BUF_X2_A7TULL  U316           buffer    yes
p0_altfunc[1] BUF_X2_A7TULL  U315           buffer    yes
p0_altfunc[0] BUF_X2_A7TULL  U314           buffer    yes
p1_in[15]     BUF_X6_A7TULL  U313           buffer    yes
p1_in[14]     BUF_X6_A7TULL  U312           buffer    yes
p1_in[13]     BUF_X4_A7TULL  U311           buffer    yes
p1_in[12]     BUF_X6_A7TULL  U310           buffer    yes
p1_in[11]     BUF_X6_A7TULL  U309           buffer    yes
p1_in[10]     BUF_X6_A7TULL  U308           buffer    yes
p1_in[9]      BUF_X6_A7TULL  U307           buffer    yes
p1_in[8]      BUF_X6_A7TULL  U306           buffer    yes
p1_in[7]      BUF_X6_A7TULL  U305           buffer    yes
p1_in[6]      BUF_X6_A7TULL  U304           buffer    yes
p1_in[5]      BUF_X8_A7TULL  U303           buffer    yes
p1_in[4]      BUF_X6_A7TULL  U42            buffer    yes
p1_in[3]      BUF_X6_A7TULL  U301           buffer    yes
p1_in[2]      BUF_X6_A7TULL  U300           buffer    yes
p1_in[1]      BUF_X8_A7TULL  U299           buffer    yes
p1_in[0]      BUF_X8_A7TULL  U298           buffer    yes
p1_out[15]    BUF_X2_A7TULL  U297           buffer    yes
p1_out[14]    BUF_X2_A7TULL  U296           buffer    yes
p1_out[13]    BUF_X2_A7TULL  U295           buffer    yes
p1_out[12]    BUF_X2_A7TULL  U294           buffer    yes
p1_out[11]    BUF_X2_A7TULL  U293           buffer    yes
p1_out[10]    BUF_X2_A7TULL  U292           buffer    yes
p1_out[9]     BUF_X2_A7TULL  U291           buffer    yes
p1_out[8]     BUF_X2_A7TULL  U290           buffer    yes
p1_out[7]     BUF_X2_A7TULL  U289           buffer    yes
p1_out[6]     BUF_X2_A7TULL  U288           buffer    yes
p1_out[5]     BUF_X2_A7TULL  U287           buffer    yes
p1_out[4]     BUF_X2_A7TULL  U286           buffer    yes
p1_out[3]     BUF_X2_A7TULL  U285           buffer    yes
p1_out[2]     BUF_X2_A7TULL  U284           buffer    yes
p1_out[1]     BUF_X2_A7TULL  U283           buffer    yes
p1_out[0]     BUF_X2_A7TULL  U282           buffer    yes
p1_outen[15]  BUF_X2_A7TULL  U281           buffer    yes
p1_outen[14]  BUF_X2_A7TULL  U280           buffer    yes
p1_outen[13]  BUF_X2_A7TULL  U279           buffer    yes
p1_outen[12]  BUF_X2_A7TULL  U278           buffer    yes
p1_outen[11]  BUF_X2_A7TULL  U277           buffer    yes
p1_outen[10]  BUF_X2_A7TULL  U276           buffer    yes
p1_outen[9]   BUF_X2_A7TULL  U275           buffer    yes
p1_outen[8]   BUF_X2_A7TULL  U274           buffer    yes
p1_outen[7]   BUF_X2_A7TULL  U273           buffer    yes
p1_outen[6]   BUF_X2_A7TULL  U272           buffer    yes
p1_outen[5]   BUF_X2_A7TULL  U271           buffer    yes
p1_outen[4]   BUF_X2_A7TULL  U270           buffer    yes
p1_outen[3]   BUF_X2_A7TULL  U269           buffer    yes
p1_outen[2]   BUF_X2_A7TULL  U268           buffer    yes
p1_outen[1]   BUF_X2_A7TULL  U267           buffer    yes
p1_outen[0]   BUF_X2_A7TULL  U266           buffer    yes
p1_altfunc[15] BUF_X2_A7TULL U265           buffer    yes
p1_altfunc[14] BUF_X2_A7TULL U264           buffer    yes
p1_altfunc[13] BUF_X2_A7TULL U263           buffer    yes
p1_altfunc[12] BUF_X2_A7TULL U262           buffer    yes
p1_altfunc[11] BUF_X2_A7TULL U261           buffer    yes
p1_altfunc[10] BUF_X2_A7TULL U260           buffer    yes
p1_altfunc[9] BUF_X2_A7TULL  U259           buffer    yes
p1_altfunc[8] BUF_X2_A7TULL  U258           buffer    yes
p1_altfunc[7] BUF_X2_A7TULL  U257           buffer    yes
p1_altfunc[6] BUF_X2_A7TULL  U256           buffer    yes
p1_altfunc[5] BUF_X2_A7TULL  U255           buffer    yes
p1_altfunc[4] BUF_X2_A7TULL  U254           buffer    yes
p1_altfunc[3] BUF_X2_A7TULL  U253           buffer    yes
p1_altfunc[2] BUF_X2_A7TULL  U252           buffer    yes
p1_altfunc[1] BUF_X2_A7TULL  U251           buffer    yes
p1_altfunc[0] BUF_X2_A7TULL  U250           buffer    yes
DFTSE         -              -              buffer    yes
DFTSI0        -              -              buffer    yes
DFTSO0        -              -              buffer    yes
DFTSI1        -              -              buffer    yes
DFTSO1        -              -              buffer    yes
DFTSI2        -              -              buffer    yes
DFTSO2        -              -              buffer    yes
================================================================================
1
